<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="2dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:padding="0dp"
    android:textAlignment="center"
    android:textColor="#827717"
    android:textSize="12sp"
    android:textStyle="bold"
    android:typeface="sans"
    app:cornerRadius="5dp"
    app:rippleColor="#AFB42B" />