<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_weight="1"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:padding="0dp"
    android:textAlignment="center"
    android:textColor="#827717"
    android:textSize="24sp"
    android:textStyle="bold"
    android:typeface="sans"
    app:cornerRadius="5dp"
    app:rippleColor="#AFB42B">

</Button>